# $Id$ -*- Makefile -*-

PREFIX = $(shell gnucap-conf --exec_prefix )
INSTALL_DIR = $(shell gnucap-conf --pkglibdir )/models/spice3f5
SPICE_INCLUDE = ../Include
GNUCAP_INCLUDE = $(shell gnucap-conf --includedir )
VPATH = .:../../include:$(SPICE_INCLUDE):$(GNUCAP_INCLUDE)

C_SRCS = $(CFILES) devsup.c
CC_SRCS = spice-wrapper.cc

OBJS = ${CC_SRCS:.cc=.o} ${C_SRCS:.c=.o}

CC = gcc
CXX = g++

C_CC_FLAGS = -O2 -g -I. -I$(SPICE_INCLUDE) -DTRACE_UNTESTED -D$(SPICE_VERSION) \
 -DPREDICTOR -DAN_pz -DAN_disto -DAN_noise \
 -DHAS_STDLIB -fPIC

CFLAGS = $(C_CC_FLAGS) -std=c90

CCFLAGS = $(C_CC_FLAGS) -std=c++11 -I$(GNUCAP_INCLUDE) -Wall -Wextra -Wno-parentheses -Wsuggest-override

LDFLAGS = -shared

LIBS = 

SO_EXTENSION = .so

.SUFFIXES:
.SUFFIXES: .o .cc .c
.cc.o:; $(CXX) $(CCFLAGS) ${CPPFLAGS} -c $<
.c.o:; $(CC) $(CFLAGS) -c $<

$(TARGET) : $(TARGET)$(SO_EXTENSION)
	echo $(TARGET) done

$(TARGET)$(SO_EXTENSION) : $(OBJS) Makefile
	$(CXX) $(LDFLAGS) $(OBJS) $(LIBS) -o $(TARGET)$(SO_EXTENSION)

clean: $(HDRS)
	-rm *.o $(TARGET)$(SO_EXTENSION) $(TARGET)

spice-wrapper.o: spice-wrapper.cc wrapper.h

$(OBJS) : $(HDRS)

install: $(TARGET)$(SO_EXTENSION)
	mkdir --parents $(DESTDIR)$(INSTALL_DIR)
	cp $(TARGET)$(SO_EXTENSION) $(DESTDIR)$(INSTALL_DIR)
