###########
#  ******************************************************************************
#  *  BSIM4 4.8.1 released by Chetan Kumar Dabhi 2/15/2017                      *
#  *  BSIM4 Model Equations                                                     *
#  ******************************************************************************
#
#  ******************************************************************************
#  *  Copyright 2017 Regents of the University of California.                   *
#  *  All rights reserved.                                                      *
#  *                                                                            *
#  *  Project Director: Prof. Chenming Hu.                                      *
#  *  Authors: Gary W. Ng, Weidong Liu, Xuemei Xi, Mohan Dunga, Wenwei Yang     *
#  *           Ali Niknejad, Shivendra Singh Parihar, Chetan Kumar Dabhi        *
#  *           Yogesh Singh Chauhan, Sayeef Salahuddin, Chenming Hu             *
#  ******************************************************************************
#
#  ******************************************************************************
#  *                          CMC In-Code Statement                             *
#  *                                                                            *
#  *  The Developer agrees that the following statement will appear in the      *
#  *  model code that has been adopted as a CMC Standard.                       *
#  *                                                                            *
#  *  Software is distributed as is, completely without warranty or service     *
#  *  support. The University of California and its employees are not liable    *
#  *  for the condition or performance of the software.                         *
#  *                                                                            *
#  *  The University of California owns the copyright and grants users a        *
#  *  perpetual, irrevocable, worldwide, non-exclusive, royalty-free license    *
#  *  with respect to the software as set forth below.                          *
#  *                                                                            *
#  *  The University of California hereby disclaims all implied warranties.     *
#  *                                                                            *
#  *  The University of California grants the users the right to modify,        *
#  *  copy, and redistribute the software and documentation, both within        *
#  *  the user's organization and externally, subject to the following          *
#  *  restrictions:                                                             *
#  *                                                                            *
#  *  1. The users agree not to charge for the University of California code    *
#  *     itself but may charge for additions, extensions, or support.           *
#  *                                                                            *
#  *  2. In any product based on the software, the users agree to               *
#  *     acknowledge the University of California that developed the            *
#  *     software. This acknowledgment shall appear in the product              *
#  *     documentation.                                                         *
#  *                                                                            *
#  *  3. Redistributions to others of source code and documentation must        *
#  *     retain the copyright notice, disclaimer, and list of conditions.       *
#  *                                                                            *
#  *  4. Redistributions to others in binary form must reproduce the            *
#  *     copyright notice, disclaimer, and list of conditions in the            *
#  *     documentation and/or other materials provided with the                 *
#  *     distribution.                                                          *
#  *                                                                            *
#  *  Agreed to on ______Feb. 15, 2017______________                            *
#  *                                                                            *
#  *  By: ____University of California, Berkeley___                             *
#  *      ____Chenming Hu__________________________                             *
#  *      ____Professor in Graduate School ________                             *
#  *                                                                            *
#  ******************************************************************************
###########

CFILES      = b4acld.c b4cvtest.c b4del.c b4dest.c \
          b4geo.c b4getic.c b4ld.c b4mask.c b4mdel.c \
          b4mpar.c b4par.c b4pzld.c b4set.c b4temp.c b4trunc.c \
          b4.c b4ask.c b4noi.c b4check.c nevalsrc2.c

COBJS       = b4acld.o b4cvtest.o b4del.o b4dest.o \
          b4geo.o b4getic.o b4ld.o b4mask.o b4mdel.o \
          b4mpar.o b4par.o b4pzld.o b4set.o b4temp.o b4trunc.o \
          b4.o b4ask.o b4noi.o b4check.o nevalsrc2.o

MODULE      = bsim4
LIBRARY     = dev
MODULE_TARGET   = $(OBJLIB_DIR)/$(MODULE)

NUMBER      = 3

b4.o :          b4.c
b4acld.o :      b4acld.c
b4ask.o :       b4ask.c
b4check.o :     b4check.c
b4cvtest.o :    b4cvtest.c
b4del.o :       b4del.c
b4dest.o :      b4dest.c
b4geo.o:        b4geo.c
b4getic.o :     b4getic.c
b4ld.o :        b4ld.c
b4mask.o :      b4mask.c
b4mdel.o :      b4mdel.c
b4mpar.o :      b4mpar.c
b4noi.o :       b4noi.c
b4par.o :       b4par.c
b4pzld.o :      b4pzld.c
b4set.o :       b4set.c
b4temp.o :      b4temp.c
b4trunc.o :     b4trunc.c
nevalsrc2.o :   nevalsrc2.c
