# Make2.gcc for ngspice17. need a version that works with all subdirs.

PREFIX = $(shell gnucap-conf --exec_prefix )
INSTALL_DIR = $(shell gnucap-conf --pkglibdir )/models/${SECTION}
GNUCAP_INCLUDE = $(shell gnucap-conf --includedir )
VPATH = ../../include:.:$(SPICE_INCLUDE):$(GNUCAP_INCLUDE)

C_SRCS = $(CFILES) devsup.c
CC_SRCS = spice-wrapper.cc

OBJS = ${CC_SRCS:.cc=.o} ${C_SRCS:.c=.o}

CC = gcc
CXX = g++

C_CC_FLAGS = -O2 -g -fPIC

MAKE_CPPFLAGS = -I. -I$(SPICE_INCLUDE) -D$(SPICE_VERSION) \
 -DPREDICTOR -DHAS_STDLIB

CPPFLAGS = -DTRACE_UNTESTED

ALL_CFLAGS = $(C_CC_FLAGS) -std=gnu90 ${MAKE_CFLAGS} ${CFLAGS}

ALL_CXXFLAGS = $(C_CC_FLAGS) -std=c++11 -I$(GNUCAP_INCLUDE) -Wall -Wextra -Wno-parentheses ${CXXFLAGS}

LDFLAGS = -shared

LIBS = 

SO_EXTENSION = .so

.SUFFIXES:
.SUFFIXES: .o .cc .c
.cc.o:; $(CXX) $(ALL_CXXFLAGS) ${MAKE_CPPFLAGS} ${CPPFLAGS} -c $<
.c.o:; $(CC) $(ALL_CFLAGS) ${MAKE_CPPFLAGS} ${CPPFLAGS} -c $<

$(TARGET) : $(TARGET)$(SO_EXTENSION)
	echo $(TARGET) done

$(TARGET)$(SO_EXTENSION) : $(OBJS) Makefile
	$(CXX) $(LDFLAGS) $(OBJS) $(LIBS) -o $(TARGET)$(SO_EXTENSION)

clean: $(HDRS)
	-rm *.o $(TARGET)$(SO_EXTENSION) $(TARGET)

spice-wrapper.o: spice-wrapper.cc wrapper.h

$(OBJS) : $(HDRS)

install: $(TARGET)$(SO_EXTENSION)
	mkdir --parents $(DESTDIR)$(INSTALL_DIR)
	cp $(TARGET)$(SO_EXTENSION) $(DESTDIR)$(INSTALL_DIR)
